# P2ModLoader

P2ModLoader/: P2ModLoader.csproj  Program.cs
P2ModLoader/AssemblyPatching/: AssemblyPatcher.cs  CloneCreator.cs  MethodReplacement.cs  ReferenceCollector.cs
P2ModLoader/Data/: Game.cs  Install.cs  Mod.cs  ModInfo.cs  ModOptions.cs  NodeData.cs  SaveInfo.cs  SavedModState.cs
P2ModLoader/Forms/: LogViewerForm.cs  MainForm.cs  ModOptionsForm.cs  ProfileEditDialog.cs  ProgressForm.cs
P2ModLoader/Forms/Tabs/: InstallsTab.cs  ModsTab.cs  SavesTab.cs  SettingsTab.cs
P2ModLoader/Helper/: AppIcon.cs  AutoUpdater.cs  BackupManager.cs  EnabledModsTracker.cs  ErrorHandler.cs  FontHelper.cs  GameLauncher.cs  InstallationLocator.cs  JsonHelper.cs  Logger.cs  ResourcesLoader.cs  SettingsHolder.cs  SettingsSaver.cs
P2ModLoader/Logging/: AutoPerformanceLogHook.cs  LogInterpolatedStringHandler.cs  LogLevel.cs  Logger.cs  PerformanceLogger.cs
P2ModLoader/ModList/: ConflictManager.cs  DependencyManager.cs  FileConflictResolution.cs  ModManager.cs
P2ModLoader/Patching/: GamePatcher.cs
P2ModLoader/Patching/Assembly/: AssemblyPatcher.cs  CloneCreator.cs  EnumPatcher.cs  Map.cs  MemberRemover.cs  MethodReplacement.cs  MethodReplacer.cs  OptionGenerator.cs  PostPatchReferenceFixer.cs  ReferenceCollector.cs
P2ModLoader/Patching/Assembly/ILCloning/: AttributesCloner.cs  EventCloner.cs  FieldCloner.cs  InstructionCloner.cs  MethodCloner.cs  PropertyCloner.cs  TypeCloner.cs
P2ModLoader/Patching/Assembly/Rewriters/: EventReplacement.cs  EventReplacer.cs  MethodReplacement.cs  MethodReplacer.cs  PropertyReplacement.cs  PropertyReplacer.cs
P2ModLoader/Patching/Assets/: AssetTypeHandlerBase.cs  AssetsFilePatcher.cs  AudioAssetHandler.cs  TextAssetHandler.cs  TextureAssetHandler.cs
P2ModLoader/Patching/Backups/: BackupFile.cs  BackupManager.cs  BackupMetadata.cs  IntegrityChecker.cs  ModifiedFilesPrompt.cs  SteamUpdateChecker.cs
P2ModLoader/Patching/Xml/: XPathCalculator.cs  XmlFileManager.cs  XmlPatcher.cs
P2ModLoader/Resources/: classdata.tpk
P2ModLoader/Saves/: ProfilesManager.cs  SavesInfoParser.cs  SavesTreeViewBuilder.cs  SavesTreeViewManager.cs
P2ModLoader/Update/: AutoUpdater.cs  GitHubAsset.cs  GitHubDownloader.cs  GitHubRelease.cs  InstallationValidator.cs  PatchnoteBuilder.cs  VersionComparison.cs
P2ModLoader/WindowsFormsExtensions/: ImageComboBox.cs  NoCaretTextBox.cs
