<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Version>0.3.0</Version>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0-windows</TargetFramework>
        <LangVersion>latestmajor</LangVersion>
        <Nullable>enable</Nullable>
        <UseWindowsForms>true</UseWindowsForms>
        <ImplicitUsings>enable</ImplicitUsings>
        <PublishSingleFile>true</PublishSingleFile>
        <ProbeForExtensions>false</ProbeForExtensions>        
        <DebugType Condition="'$(Configuration)' == 'Release'">None</DebugType>
        <DebugSymbols Condition="'$(Configuration)' == 'Release'">false</DebugSymbols>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AssetsTools.NET.MonoCecil" Version="1.0.0" />
      <PackageReference Include="AssetsTools.NET.Texture" Version="1.0.0" />
      <PackageReference Include="ICSharpCode.Decompiler" Version="9.0.0.7660-preview2" />
      <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.12.0-3.final" />
      <PackageReference Include="Mono.Cecil" Version="0.11.6" />
      <PackageReference Include="PostSharp" Version="2025.1.5" />
      <PackageReference Include="SixLabors.ImageSharp" Version="3.1.5" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Resources\cldb_2018.4.6f1.dat" />
      <Content Include="Resources\cldb_2018.4.6f1.dat">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

</Project>