<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Version>0.4.1</Version>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0-windows</TargetFramework>
        <LangVersion>latestmajor</LangVersion>
        <Nullable>enable</Nullable>
        <UseWindowsForms>true</UseWindowsForms>
        <ImplicitUsings>enable</ImplicitUsings>
        <PublishSingleFile>true</PublishSingleFile>
        <ProbeForExtensions>false</ProbeForExtensions>        
        <DebugType Condition="'$(Configuration)' == 'Release'">None</DebugType>
        <DebugSymbols Condition="'$(Configuration)' == 'Release'">false</DebugSymbols>
        <ApplicationIcon>Resources\icon.ico</ApplicationIcon>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AssetsTools.NET.MonoCecil" Version="3.0.2" />
      <PackageReference Include="AssetsTools.NET.Texture" Version="3.0.2" />
      <PackageReference Include="ICSharpCode.Decompiler" Version="10.0.0.8282-preview2" />
      <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="5.0.0" />
      <PackageReference Include="Mono.Cecil" Version="0.11.6" />
      <PackageReference Include="PostSharp" Version="2026.0.5" />
      <PackageReference Include="SixLabors.ImageSharp" Version="3.1.12" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Resources\classdata.tpk" />
      <Content Include="Resources\classdata.tpk">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <None Remove="Resources\p2.jpg" />
      <EmbeddedResource Include="Resources\p2.jpg" />
      <None Remove="Resources\p3.jpg" />
      <EmbeddedResource Include="Resources\p3.jpg" />
      <None Remove="Resources\p3d.jpg" />
      <EmbeddedResource Include="Resources\p3d.jpg" />
      <None Remove="Resources\p3q.jpg" />
      <EmbeddedResource Include="Resources\p3q.jpg" />
      <None Remove="Resources\tmn.jpg" />
      <EmbeddedResource Include="Resources\tmn.jpg" />
      <None Remove="Resources\p2d.jpg" />
      <EmbeddedResource Include="Resources\p2d.jpg" />
      <None Remove="Resources\steam.png" />
      <EmbeddedResource Include="Resources\steam.png" />
    </ItemGroup>

</Project>